@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('fonts/OpenSans-Semibold.eot');
    src: url('fonts/OpenSans-Semibold.eot?#iefix')format('embedded-opentype'), url('fonts/OpenSans-Semibold.woff')format('woff'), url('fonts/OpenSans-Semibold.ttf')format('truetype'), url('fonts/OpenSans-Semibold.svg#open_sansbold')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url('fonts/opensans-bolditalic-webfont.eot');
    src: url('fonts/opensans-bolditalic-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-bolditalic-webfont.woff')format('woff'), url('fonts/opensans-bolditalic-webfont.ttf')format('truetype'), url('fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('fonts/opensans-extrabold-webfont.eot');
    src: url('fonts/opensans-extrabold-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-extrabold-webfont.woff')format('woff'), url('fonts/opensans-extrabold-webfont.ttf')format('truetype'), url('fonts/opensans-extrabold-webfont.svg#open_sansextrabold')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('fonts/opensans-extrabolditalic-webfont.eot');
    src: url('fonts/opensans-extrabolditalic-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-extrabolditalic-webfont.woff')format('woff'), url('fonts/opensans-extrabolditalic-webfont.ttf')format('truetype'), url('fonts/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansitalic';
    src: url('fonts/opensans-italic-webfont.eot');
    src: url('fonts/opensans-italic-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-italic-webfont.woff')format('woff'), url('fonts/opensans-italic-webfont.ttf')format('truetype'), url('fonts/opensans-italic-webfont.svg#open_sansitalic')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-light-webfont.woff')format('woff'), url('fonts/opensans-light-webfont.ttf')format('truetype'), url('fonts/opensans-light-webfont.svg#open_sanslight')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('fonts/opensans-lightitalic-webfont.eot');
    src: url('fonts/opensans-lightitalic-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-lightitalic-webfont.woff')format('woff'), url('fonts/opensans-lightitalic-webfont.ttf')format('truetype'), url('fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic')format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix')format('embedded-opentype'), url('fonts/opensans-regular-webfont.woff')format('woff'), url('fonts/opensans-regular-webfont.ttf')format('truetype'), url('fonts/opensans-regular-webfont.svg#open_sansregular')format('svg');
    font-weight: normal;
    font-style: normal;
}
*,
span {
	font: .94em/1.7em 'open_sansregular';
	min-height: .1em !important;
	color: #353a41;
}
html,
body {
	min-height: 100%;
}
.clearfix {
	min-height: 0 !important;
}
.clearfix,
.clearfix10,
.clearfix15,
.clearfix20,
.clearfix25,
.clearfix30,
.clearfix5,
.clearfix8 {
	clear: both;
}
.clearfix5 {
	height: .3em;
}
.clearfix8 {
	height: .41em;
}
.clearfix10 {
	height: .5em;
}
.clearfix15 {
	height: .9em;
}
.clearfix20 {
	height: 1em;
}
.clearfix25 {
	height: 1.5em;
}
.clearfix30 {
	height: 2em;
}
.clearfix_right25 {
	clear: right;
	height: 1em;
}
a:hover {
	text-decoration: none;
}
#page {
	min-height: 100%;
}
#page-seperator {
	min-height: 100%;
}
body {
	margin: 0;
	padding: 0;
}
.margin0 {
	margin: 0;
}
.padding0 {
	padding: 0 !important;
}
.padding_left0 {
	padding-left: 0 !important;
}
.padding_right0 {
	padding-right: 0 !important;
}
.half_padding {
	padding-left: 5% !important;
}
.padding_left5 {
	padding-left: 0.5em !important;
}
.padding_right5 {
	padding-right: 0.5em !important;
}
.full_padding {
	padding-left: 10% !important;
}
.col_padding {
	padding: 0 3em !important;
}
.col_padd_right {
	padding-right: 2em !important;
}
.col_padding_left {
	padding-left: 0.5em !important;
}
.col_padding_right {
	padding-right: 0.5em !important;
}
.padding_right10 {
	padding-right: 0.7em !important;  
}
.padding_left10 {
	padding-left: 0.7em !important;
}
.padding_left_right10 {
	padding: 0em 0.33em !important;
}
body { overflow-x:hidden; }
.header_container { width:100%;position:relative; }
.main_bg { width:100%; }
.main_menu nav { position:relative;left:4em;top:1.3em; }
.main_block { width:85%;margin:0 auto; }
.header_menu { list-style-type:none; }


/*Site Buttons*/
.siteBtn-primary {
    
}
/*Site Buttons*/
 
/*Header Section*/
.site-header {
    background: #f4f4fe;
}
/*Header Section*/   